
############################################################
#
# 服务端口 配置
#
############################################################
spring.application.name=springcloud-hello

############################################################
#
# 服务端口 配置
#
############################################################
server.port=8888

############################################################
#
# eureka 配置
#
############################################################
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

