############################################################
#
# 服务端口 配置
#
############################################################
spring.application.name=springcloud-zuul

############################################################
#
# 服务端口 配置
#
############################################################
server.port=8891

############################################################
#
# zuul 配置
#
############################################################
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.service-id=springcloud-hello

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.service-id=springcloud-feign

############################################################
#
# eureka 配置
#
############################################################
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/



