############################################################
#
# 服务端口 配置
#
############################################################
spring.application.name=config-server

############################################################
#
# 服务端口 配置
#
############################################################
server.port=8892

############################################################
#
# config git配置
#
############################################################
spring.cloud.config.server.git.uri=

############################################################
#
# eureka 配置
#
############################################################
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

